
/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #0005;
  opacity: 1;
  color: #fff;
}

.nav-links a {
  color:lightgray;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 20px;
}

.menu li {
  padding: 5px 14px;
}

/* Change the link color on hover */
li a:hover {
  background-color: transparent;
  color: white;
}

.container {
  justify-content: space-between;
  display: flex;
  width: -webkit-fill-available;
}

.navbar-name {
  font-size: 20px;
  font-style:normal;
  font-weight:bold;
  font-family:cursive;
  justify-content: start;
  color: white;
}

/* hero background image */
.bgimage {
  height: 100vh;
  background: url("img/Snapchat-913098496__02.JPG");
  background-size: cover;
  position: relative;
}

/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.AboutPageImage{
  background-size: 350px 150px;
  width: 300px;
  height: 450px;
}

.tooltip {  
  position: relative;  
  display:inline;  
  border-bottom: 1px black;  
}  
.tooltip .tooltiptext {  
  visibility: hidden;  
  width: 120px;  
  background-color: black;  
  color: #fff;  
  text-align: center;  
  border-radius: 7px;  
  padding: 5px 0;  
  position:relative;  
  
}  
.tooltip:hover .tooltiptext {  
  visibility: visible;  
}  

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  padding-left: 40px;
}

.about-col-2{
    flex-basis: 60%;
}

.aboutTitle{
  font-size: 60px;
  color: black;
  justify-content: center;
}

.about-col-2 p{
  padding-top: 20px;
  color:#0005;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p{
  color: black;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: orchid;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 14px;
  color:orchid;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

#skills span{
  color: black;
}

#experience span{
  color: black;
}

#education span{
  color: black;
}

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  
}


